export const required = 'Toto pole je povinné'
export const url = 'Zadejte platný odkaz začínající https://'
export const endAfterStart = 'Konec musí být po začátku'
export const startBeforeEnd = 'Začátek musí být před koncem'
export const oldEvent = 'Akci z minulého roku musíte uložit před koncem února'
export const requiredSelect = 'Vyberte jednu z nabízených možností'
